*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
  font-family: 'Playfair Display', serif;
}

body {
    background-color: whitesmoke;
    letter-spacing: 2px;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(127,85,57, 0.6);
    position: fixed;
    top: 0;
    padding: 25px 35px;
    font-weight: 400;
    backdrop-filter: blur(8px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
}

header {
    height: 100vh;
    background: url('/resources/images/pexels-afta-putta-gunawan-683039.jpg');
    background-size: cover;
    background-position: center center;
}

.logo {
    color: #ffff;
    font-weight: 600;
    letter-spacing: 2px;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
}

li a {
    margin-left: 50px;
}

nav a {
    color: #ffff;
    letter-spacing: 2.5px;
    text-decoration: none;
    font-size: 18px;
}
 /* About Section*/

.about {
    text-align: center;
    align-items: center;
    line-height: 35px;
    color: #333;
    padding: 10rem 10rem;
}

.about h1 {
    text-align: center;
    color: #7f5539;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.about p {
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 0.005rem;
    line-height: 2.5rem;
    color: #7f5539;
}
/* Middle Section with the Cards*/

.middle .mid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 8rem;
    padding: 0 5rem;
}

.middle .mid .box .content {
    text-align: center;
    padding: 2rem;
}

.middle .mid .box .content h2 {
    font-size: 3rem;
    font-weight: 600;
    color: #7f5539;
}

.middle .mid .box i {
  font-size: 2rem;
  color: #7f5539;
  margin-left: 11rem;
}

/* Rewards Section */
.btn {
    display: inline-block;
    color: #fff;
    background-color: transparent;
    padding: 0.5rem 2rem;
    margin-top: 1.5rem;
    border-radius: 20px;
    border: 1px solid #fff;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
}

.btn:hover {
    background-color: #efebce;
    color: #7f5539;
}

.section .rewards-banner {
    background-color: #7f5539;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 26.1rem;
    align-self: center;
    text-align: center;
    margin: 3rem;
}

.section .rewards-banner .right img {
    max-height: 100%;
    max-width: 100%;  
}

.section .rewards-banner .left {
    align-self: center;
    text-align: center;
    padding: 1.6rem;
}

.section .rewards-banner .left h2 span {
    color: #ffff;
    font-size: 3rem;
    font-weight: 400;
}

.section .rewards-banner .left h3 span {
    color: #ffff;
    font-weight: 300;
}


/* Contact Us Form*/


.form-header h1{
    padding-top: 5rem;
    text-align: center;
    color: #7f5539;
    font-size: 3rem;
    font-weight: 600;
}

#form{
    height: 100%; 
    background-color: whitesmoke;
    overflow: hidden;
    position: relative;
    
  }

  form{
    margin: 0 auto;
    width: 500px;
    padding-top: 40px;
    color: #7f5539;
    position: relative;
    margin-bottom: 7rem;
  }

  label, input, textarea{
    display: block; 
  }

  input, textarea{
    width: 500px; 
    border: none;
    border-radius: 20px;
    outline: none;
    padding: 10px;
    font-size: 1em;
    color: #7f5539;
    border: solid 0.5px #efebce;  
    box-sizing:border-box;
    
  }

  input:focus, textarea:focus{
    border: solid 1px #7f5539;  
  }
  
  textarea{
    height: 100px;  
    resize: none; 
    overflow: auto;
  }

  input[type="submit"]{
    background-color: #ffff;
    color: #7f5539;
    height: 50px;
    cursor: pointer;
    margin-top: 30px;
    font-size: 1.29em;
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
  }

  input[type="submit"]:hover{
    background-color: rgb(127,85,57, 0.9);
    color: #fff;
    
  }

  label{
    font-size: 1.5em;
    margin-top: 20px;
    padding-left: 20px;
  }

  .formgroup, .formgroup-active, .formgroup-error{
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 10.5%;
    padding-top: 2px;
  }
  

/* footer*/

.footer {
    background-color: #7f5539;
    padding: 3rem 1rem;
    line-height: 1.5rem;
}

.footer-center span {
    margin-right: 1rem;
    font-weight: 200;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #fff;
    margin-right: auto;
    padding-left: 2rem;
}

.footer-center a:link,
.footer-center a:visited{
    display: block;
    color: #edf6f9;
    font-size: 1rem;
    font-weight: 200;
    transition: 0.6s;
    text-decoration: none;
}

.footer-center a:hover {
    color: #fff;
}

.footer-center h3 {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1rem;
}


/* Media Queries */

@media screen and (max-width: 250px) {
    nav {
        display: block;
    }

    li {
        display: none;
    }

    header {
        background-size: cover;
        max-width: 100%;
    }

    .middle {
        grid-template-columns: repeat(1, 310px);
        column-gap: 4rem;
    }

    
}

@media screen and (max-width: 350px) {
    nav {
        display: block;
    }

    li {
        display: none;
    }
}

@media screen and (max-width: 490px) {
    nav {
        display: block;
    }

    li {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    nav {
        display: block;
    }

    li {
        display: none;
    }
}


@media screen and (max-width: 850px) {
    nav {
        display: block;
    }

    li {
        display: none;
    }

    header {
        max-width: 100%;
    }

    .about {
        display: grid;
        justify-items: center;
    }

    
}

@media screen and (max-width: 850px) {
    nav {
        display: block;
    }

    li {
        font-size: 1.6rem;
    }
}
